{
  "name": "ancient-book-layout-splitter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fabric": "^5.3.0",
    "naive-ui": "^2.38.1",
    "pinia": "^2.1.7",
    "uuid": "^9.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.7",
    "@types/node": "^25.9.2",
    "@types/uuid": "^9.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "2.4",
    "happy-dom": "^14.12.3",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitest": "1.6",
    "vue-tsc": "^2.2.12"
  }
}
